# ssm

./: .gitignore  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service  spring-web.xml
