plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'

    // spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
    // spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    // spring test
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
    // jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    // map
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}
